{
  "name": "override-material-ui-css",
  "version": "0.0.0-development",
  "description": "This is a library for overriding Material-UI's default CSS.",
  "keywords": [
    "css",
    "material",
    "material-ui",
    "override",
    "overwrite",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdmax/override-material-ui-css.git"
  },
  "license": "MIT",
  "author": "Max <mrliucan@foxmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/plugin.js",
  "module": "dist/plugin.es.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.base.json && rollup -c && rimraf compiled",
    "build-storybook": "yarn run build && rimraf storybook-static && build-storybook",
    "build:docz": "docz build --base /override-material-ui-css/",
    "build:watch": "chokidar 'src/**/*.ts' 'src/**/*.tsx' -c 'yarn run build'",
    "ci": "yarn concurrently 'yarn test' 'yarn format:ci'",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate",
    "contributors:init": "all-contributors init",
    "deploy-docs": "spa-github-pages -d '.docz/dist' && gh-pages --repo https://$GH_TOKEN@github.com/nerdmax/override-material-ui-css.git -d .docz/dist",
    "dev:docz": "docz dev",
    "format": "yarn prettier --write",
    "format:ci": "yarn prettier --list-different",
    "lint": "tslint  --project .",
    "prepublishOnly": "yarn run test && yarn run build",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:prod": "yarn type-check && yarn run lint && yarn run test && codecov",
    "test:watch": "yarn test -- --watchAll",
    "travis-deploy-once": "travis-deploy-once",
    "prettier": "prettier '**/*.{js,ts,tsx,css,json,mdx}'",
    "type-check": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "precommit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/tests/__setup__/setup.ts"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/tests/__setup__/setupFramework.ts",
    "testRegex": "(<rootDir>/(tests|src)/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      ".[jt]sx?$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "dependencies": {
    "react": "^16.6.1",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@emotion/cache": "^10.0.0",
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@material-ui/core": "^3.5.1",
    "@storybook/addon-a11y": "^5.0.0",
    "@storybook/addon-actions": "^5.0.2",
    "@storybook/addon-backgrounds": "^5.0.0",
    "@storybook/addon-centered": "^5.0.2",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.0.2",
    "@storybook/addon-knobs": "^5.0.2",
    "@storybook/addon-links": "^5.0.2",
    "@storybook/addon-options": "^5.0.2",
    "@storybook/addon-storysource": "^5.0.0",
    "@storybook/addon-viewport": "^5.0.0",
    "@storybook/addons": "^5.0.2",
    "@storybook/react": "5.0.2",
    "@types/jest": "^24.0.0",
    "@types/ramda": "^0.26.1",
    "@types/react-test-renderer": "^16.0.2",
    "@types/sinon": "^7.0.3",
    "@types/storybook__react": "^4.0.0",
    "all-contributors-cli": "^6.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chokidar": "^2.0.4",
    "codecov": "^3.1.0",
    "concurrently": "^4.0.1",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "emotion": "^10.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^1.1.3",
    "jest": "^24.1.0",
    "jest-emotion": "^10.0.0",
    "moment": "^2.22.2",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.6.0",
    "ramda": "^0.26.0",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.1",
    "react-testing-library": "^6.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "semantic-release": "^15.12.0",
    "serve": "^10.0.1",
    "sinon": "^7.1.1",
    "spa-github-pages-cli": "^1.2.0",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1"
  },
  "peerDependencies": {
    "@material-ui/core": "^1.x || ^3.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "unpkg": "dist/plugin.umd.js"
}
